spring.application.name=api-gateway

server.port=8080

spring.docker.compose.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

file.storing.service.url=${FILE_STORING_SERVICE_URL:http://file-storing:8081}
file.analysis.service.url=${FILE_ANALYSIS_SERVICE_URL:http://file-analysis:8082}

spring.web.client.timeout=5000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
